proto/log.proto

syntax = "proto3";

package proto;
option go_package = "github.com/vkeeps/agera-logs/proto";

service LogService {
  rpc SendLog(LogRequest) returns (LogResponse);
}

message LogRequest {
  string schema = 1;
  string module = 2;
  string output = 3;
  string detail = 4;
  string error_info = 5;
  string service = 6;
  string operatorID = 7;
  string operator = 8;
  string operatorIP = 9;
  string operator_equipment = 10;
  string operator_company = 11;
  string operator_project = 12;
  string log_level = 13;
}

message LogResponse {
  bool success = 1;
}